<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <div style=" 
   background-color: #f1f1f1;
   text-align: center;
   padding: 30px
  ">
    <img src="https://pcmimage.officeplus.cn/images/logo2.png?basic=_.webp" alt="cl" width="60px" height="60px">
  </div>
  <div style="
    max-width: 700px;
    margin: 30px auto;
    pidding: 15px;
    line-height: 1.7;
    /color: red;
  ">
    <p>生物专业毕业生</p>
    <p>技能：   
        ps  R语言 生信分析 生物实验技能
    </p>
    <p>我的网站</p>
    <p>我的网站</p>
    <p>我的网站</p>
  </div>
  <div style=" 
   background-color: #f1f1f1;
   text-align: center;
   padding: 30px
  ">
  <p>我的网站</p>
  <a href="https://space.bilibili.com/435878037">友情链接</a>
  </div>

  </body>
</html>
